
.container {
  width: 90%;
  margin: auto;
  background-color: rgba(123, 87, 130, 0.7);
}

.grid-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 40px;
}

.reverse-grid-layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 40px;
}

.text-content .section {
  margin-bottom: 20px;
}

.image-box {
  width: 60%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

div.text-content {
    width: 100%;
}

div.image-content {
    width: 100%;
}


.image-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


@media (max-width: 768px) {
  .grid-layout,
  .reverse-grid-layout {
    grid-template-columns: 1fr;
  }
  .image-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
