html {
  box-sizing: border-box;
}

body {
    background: url('') no-repeat center center fixed;
    color: var(--text-color);
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(180deg, rgba(0,0,0,0.5), rgba(0,0,0,0.9)); */
  background: url('bitcoin-image.jpeg') no-repeat center center fixed;
  background-size: cover;
  z-index: -1;
}

.container {
color: #ddd;
}

.coin-container {
color: white; /* Set text color to white */
padding: 20px;
border-radius: 10px;
text-align: center;
/* background-color: #1a1a1a; Optional: Dark background for contrast */
/* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5); */
}


.coin-grid {
display: grid;
grid-template-columns: repeat(4, 1fr); /* 4 columns */
gap: 20px;
margin-top: 20px;
color: #ddd;
}

.coin-card {
border: 1px solid #ddd;
border-radius: 8px;
padding: 15px;
text-align: center;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
color: #ddd;
}

.coin-card img {
width: 50px;
height: 50px;
margin-bottom: 10px;
}

.coin-info p {
margin: 5px 0;
color: #ddd;
}

/* Individual coin item style */
.coin-item {
/* background-color: darkgrey;  */ /* Dark gray background for contrast */
padding: 10px;
border: 1px solid #ddd;
border-radius: 8px;
text-align: center;
transition: transform 0.2s, box-shadow 0.2s;
}

.coin-item:hover {
transform: scale(1.05);
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.coin-item img {
width: 60px;
height: 60px;
margin-bottom: 10px;
}

/* Links inside the coin items */
.coin-item a {
text-decoration: none;
color: white;
}

.coin-item a:hover h3 {
color: rgb(183, 0, 255);
}

@media (max-width: 768px) {
.coin-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
}
}

@media (max-width: 480px) {
.coin-grid {
    grid-template-columns: 1fr; /* 1 column for very small screens */
}
}